export EDITOR=nvim

export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

export PATH="/usr/local/bin:$PATH"
export PATH="~/.bin:$PATH"
export PATH="~/.local/bin:$PATH"
export PATH="$GOBIN:$PATH"

export PROMPT_EOL_MARK=""
export CC=gcc

export GPG_TTY=$(tty)

source ~/.gvm/scripts/gvm

 export PATH=$PATH:/Users/dave/Library/Python/3.9/bin
