export EDITOR=nvim

export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

export PATH="/usr/local/bin:$PATH"
export PATH="/snap/bin:$PATH"
export PATH="~/.bin:$PATH"
export PATH="~/.local/bin:$PATH"
export PATH="/usr/local/go/bin:$PATH"

# export GOPATH="/home/david/Code/go"
export GOPATH="/usr/local/gocode"
export GOBIN="/usr/local/gocode/bin"
export PATH="$GOBIN:$PATH"

export PROMPT_EOL_MARK=""
export CC=gcc

export GPG_TTY=$(tty)
