---
homebrew_apps:
  - bison
  - go
  - helm
  - kubectx
  - neovim
  - node
  - nvm
  - pre-commit
  - ripgrep
  - terraform
  - tilt

homebrew_cask_appdir: /Applications
homebrew_casks:
  - 1password
  - 1password-cli
  - alfred
  - arc
  - bartender
  - docker
  - firefox
  - obsidian
  - rectangle
