---
- ansible.builtin.include_tasks: apps.yaml
  tags: ["apps"]
- ansible.builtin.include_tasks: dock.yaml
  tags: ["dock"]
- ansible.builtin.include_tasks: keyboard.yaml
  tags: ["keyboard"]
- ansible.builtin.include_tasks: trackpad.yaml
  tags: ["trackpad"]
